name: Run benchmarks

on:
  push:
    branches:
      - main
      - future
  pull_request:

env:
  REGISTRY: ghcr.io
  IMAGE_NAME: ${{ github.repository }}

jobs:
  run-benchmark:
    runs-on: ubuntu-latest
    strategy:
      fail-fast: false
      matrix:
        benchmark:
          - analytics
          - bio
          - ci-cd
          - covid
          - file-mod
          - inference
          - ml
          - nlp
          - oneliners
          - pkg
          - repl
          - unixfun
          - weather
          - web-search

    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Log in to GHCR
        if: github.event_name == 'push'
        uses: docker/login-action@v2
        with:
          registry: ${{ env.REGISTRY }}
          username: ${{ github.actor }}
          password: ${{ secrets.GITHUB_TOKEN }}

      - name: Pull benchmarks image
        run: |
          docker pull ${{ env.REGISTRY }}/${{ env.IMAGE_NAME }}:latest # TODO: Use ref_name instead of latest
          docker tag \
            ${{ env.REGISTRY }}/${{ env.IMAGE_NAME }}:latest \
            benchmark-env

      - name: Set execute permissions for main.sh
        run: chmod +x main.sh

      - name: Run Benchmark ${{ matrix.benchmark }} (min)
        run: |
          docker run --rm \
            -v ${{ github.workspace }}:/benchmarks \
            -w /benchmarks \
            benchmark-env \
            bash -c "./main.sh ${{ matrix.benchmark }} --bare --min --resources"

      - name: Run static analysis
        run: |
          chmod +x infrastructure/static-analysis.sh
          ./infrastructure/static-analysis.sh static-analysis.pdf

      - name: Upload logs
        if: always()
        uses: actions/upload-artifact@v4
        with:
          name: ${{ matrix.benchmark }}-logs-${{ github.sha }}
          path: |
            ${{ matrix.benchmark }}/${{ matrix.benchmark }}.*
            ${{ matrix.benchmark }}/${{ matrix.benchmark }}_bash_stats.*
          if-no-files-found: error

      - name: Upload static analysis report
        if: always()
        uses: actions/upload-artifact@v4
        with:
          name: static-analysis
          path: infrastructure/static-analysis.pdf
          if-no-files-found: error